MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock1" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock2" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock3" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock5" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock7" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock8" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock10" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock11" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock12" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock13" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock15" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock16" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock17" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="textBlock18" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="80" Height="66" FontSize="36" MouseDown="textBlock_MouseDown_1"/>
        <TextBlock x:Name="timeTextBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Center" MouseDown="timeTextBlock_MouseDown" Height="67" Width="251" FontSize="30" Grid.ColumnSpan="3" Margin="10,0,0,0" FontWeight="Bold"/>
        <Label x:Name="matchesL" Content="Score" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Center" Height="48" Width="80" FontSize="22"/>
    </Grid>
</Window>
